# problem 17
# A = 2.5; B = 4; C = 4*A+B
# print(C)
# #Example 22
# name = 'Kevin'
# work = 'IT company'
# num1 = 5.3; num2 = 4.7517
# print('I\'m', name, 'and work in', work)
# print('i\'m {} and work in {}'.format(name, work))
# print('This is {:8.2}, {:8.5}'.format(num1, num2))
# Problem23
# country = 'Korea'
# population = '50M'
# print('{} has about {} people'.format(country, population))
#Example63
# print('*'*40)
# print('My name is' + ' Tom')
# first = 'My name is'
# second = ' Tom'
# string = first + second
# print(string)
# A = 'H'
# B = 'i'
# print(A + B + " " + first + second)
# print('*'*40)
# #Example74
# string = 'Python'
# print(string[0])
# print(string[1])
# print(string[5])
#
# print(string[-1])
# print(string[-3])
# print(string[-6])
# #Example76
# string = 'PYTHON'
# print('*'*5 + '정방향' + '*'*5)
# print(string[0:2])
# print(string[4:5])
# print('*'*5 + '역방향' + '*'*5)
# print(string[-3:-1])
# print(string[-6:-5])
#Example78
string = 'Hello, My name is Sung Jun Kim'
print(string.upper())
print(string.lower())
print(string.title())
print()

print(string.count('i'))
print(string.endswith('k'))
print(string.startswith('h'))
str = string.lower()
print(str.startswith('h'))
print()

string1 = string.split()
string2 = string.split(',')
print(string1)
print(string2)
#problem79
string = 'ABCDEFG'
print(string[0])
print(string[1])
print(string[-2])
print(string[-1])
print(string[3])

print(string[:3])
print(string[-2:])
print(string[:2]+string[3:6])

#problem 93

a, b, c, d = map(int, input('Insert four numbers : ').split())
avg = (a+b+c+d)/4
list1 = [a, b, c, d]
distribution = 0
for i in range(4):
    distribution += (list1[i]-avg)**2
distribution  = distribution/4
print('mean value is {}'.format(avg))
print('variance value is {}'.format(distribution))
